server.port = 36680

wc.verifyServerToken = 
wc.appId = 
wc.appSecret = 
wc.accessTokenLocalTimeout = 7000

spring.redis.host = 
spring.redis.port = 0
spring.redis.database = 0
spring.redis.timeout = 3000
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1

spring.http.multipart.maxFileSize = 10MB
spring.http.multipart.maxRequestSize = 10MB

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/wc_user?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.type-aliases-package = com.nicchagil.orm
mybatis.mapper-locations = classpath:com/nicchagil/orm/mapper/*.xml